# Booking-API

./: .gitignore  README.md
Booking API/: Booking API.csproj  Booking API.sln  Dockerfile  Program.cs  appsettings.json
Booking API/Configures/: ConfigServiceCollectionExtensions.cs
Booking API/Controllers/: AmenityController.cs  HotelBranchController.cs  OccupiedRoomController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
Booking API/DTO/Amenity/: CreateAmenityDto.cs  ResponseAmenityDto.cs  UpdateAmenityDto.cs
Booking API/DTO/HotelBranch/: CreateHotelBranchDto.cs  ResponseHotelBranchDto.cs  UpdateHotelBranchDto.cs
Booking API/DTO/OccupiedRoom/: CreateOccupiedRoomDto.cs
Booking API/DTO/Reservation/: CreateReservationDto.cs  ResponseReservationDto.cs
Booking API/DataAccess/: AppDbContext.cs  DbInitializer.cs
Booking API/Enums/: OccupiedRoomStatus.cs  ReservationMethod.cs  ReservationStatus.cs
Booking API/Interfaces/: IAmenityService.cs  IHotelBranchService.cs  IOccupiedRoomService.cs  IReservationService.cs  IRoomFinderService.cs  IRoomService.cs  IRoomTypeService.cs
Booking API/Migrations/: 20240331192723_Initial.Designer.cs  20240331192723_Initial.cs  AppDbContextModelSnapshot.cs
Booking API/Models/: Amenity.cs  HotelBranch.cs  Location.cs  OccupiedRoom.cs  Reservation.cs  Room.cs  RoomType.cs
Booking API/Properties/: launchSettings.json
Booking API/Services/: AmenityService.cs  HotelBranchService.cs  OccupiedRoomService.cs  ReservationService.cs  RoomFinderService.cs  RoomService.cs  RoomTypeService.cs
(+12 files in other folders)
